<!DOCTYPE html>
<html>
<head>
<style>
div.static {
position: center;
text-shadow:4px 2px rgb(232, 174, 129);
}
</style>


<div class="static">
<a href="project.html">
<br><h2><center><font size="35">BAND</center></h2>
</a>
</div>



<style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('Band.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-device-width: 500px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>










<div class="parallax"></div>
<style>
img {
    display: block;
    margin: 0 auto;
}
</style>
<div style="height:1000px;background-color:powderblue;font-size:36px">
<img src="ab.jpg"  style="width:500px;height:500px;">
<p><font size="3" color="black"><strong>Band Members :<br>
Salman Khan - Vocals<br>
Zaman Khan - Guitars / Vocals<br>
Amit James - Bass<br>
Kamal - Keyboards<br>
Ayush Gupta - Drums / Percussion<br>
</strong></font</p>
<p><font size="5" color="black"><strong><a href="https://www.facebook.com/astitvatheband/">Contact The Astitva</a></strong</p>
</div>
<div class="parallax"></div>




















<style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('Band.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-device-width: 500px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>










<div class="parallax"></div>

<div style="height:1000px;background-color:powderblue;font-size:36px">
<img src="Sanam.jpg"  style="width:500px;height:500px;">
<p><font size="5" color="black"><strong>
Sanam is an Indian pop rock band based in Mumbai consisting of Sanam Puri (Lead Vocals), Samar Puri (Lead Guitar and Vocals), Venky S or Venkat Subramaniyam (Bass 
Guitar and Vocals) and Keshav Dhanraj (Drums and Vocals). They are also referred to as India's Fabulous Four. The band’s business manager Ben Thomas, Founder of 
Kurian & Co. Talent Management, is often referred to as the fifth band member. Together they strive to create the sound & style the band is recognised for by 
blending 4 different musical influences. This band is considered to bring back the band culture and independent music into India after a notable gap.SANAM
band is India's first music artist to cross 1 Million Subscribers on YouTube.The band is known for being amongst India’s top 10 independent YouTube 
Channels
India’s biggest music artist on the digital platform and the fastest growing YouTube Channel in the country
</strong></font</p>
<p><font size="5" color="black"><strong><a href="https://www.facebook.com/sanamofficialmusic/">Contact SANAM</a></strong</p>
</div>
<div class="parallax"></div>

<div class="parallax"></div>

</body>
</html>






<style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('Band.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-device-width: 500px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>










<div class="parallax"></div>

<div style="height:1000px;background-color:powderblue;font-size:36px">
<img src="local.jpg"  style="width:900px;height:400px;">
<p><font size="5" color="black"><strong>
The Local Train is an Indian rock band from Delhi, India. Formed in Chandigarh Tricity in 2008, the band has been recognized for its active role 
in cultural festivals in Indian colleges.Sennheiser ranked The Local Train as India's No. 1 rock band in 2015.Their debut album "Aalas Ka Pedh" was released
in September 2015, and the band's YouTube videos have collectively received over a million views as of April 2016.
<h3>Band Members:</h3>
Ramit Mehra – bass guitar, backing vocals
<br>Raman Negi – lead vocals, acoustic guitar
<br>Sahil Sarin – drums, percussion, backing vocals
<br>Paras Thakur – lead guitar, backing vocals
</strong></font</p>
<p><font size="5" color="black"><strong><a href="https://www.facebook.com/TheLocalTrain/">Contact The Local Trains</a></strong</p>
</div>
<div class="parallax"></div>

<div class="parallax"></div>

</body>
</html>








<style>
body, html {
    background-color: powderblue;
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('Band.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-device-width: 500px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>










<div class="parallax"></div>

<div style="height:1000px;background-color:powderblue;font-size:36px">
<img src="UA.jpg"  style="width:500px;height:400px;">
<p><font size="5" color="black"><strong>
Underground Authority  is an alternative rock / rap rock band from India. Formed in early 2010, in Kolkata, their music is flavoured by a blend of protest poetry, 
reggae, alternative rock, rap rock and hard rock. The band is noted for their socio-political messages / Anti-capitalism agenda in their song lyrics and also for 
their Music to express and not impress quote.

<h1>The current line-up includes:</h1>
<p> <br>Santhanam Srinivasan Iyer (EPR)
<br>Adil Rashid
<br>Soumyadeep Bhattacharya
<br>Sourish Kumar
</p>
</strong></font</p>
<p><font size="5" color="black"><strong><a href="https://www.facebook.com/UndergroundAuthorityInc/">Contact Underground Authority</a></strong</p>
</div>

<div class="static">
<a href="https://www.thetoptens.com/rock-bands-india/">
<br><h2><center><font size="35">For more BANDS</center></h2>
</a>
</div>

<div class="parallax"></div>

<div class="parallax"></div>

</body>
</html>
