<html>
<head>
<style>
div.static {
position: center;
text-shadow:4px 2px rgb(232, 174, 129);
}
</style>


<div class="static">
<a href="project.html">
<h2><center><font size="35">COMPOSERS</center></h2>
</a>
</div>



<style>
body, html {
    height: 100%;
}


.parallax {
    
     background-image: url('composer.jpg');
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-device-width: 500px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>










<div class="parallax"></div>
<style>
img {
    display: block;
    margin: 0 auto;
}
</style>
<div style="height:1000px;background-color:peachpuff;font-size:36px">
<img src="sel.jpg"  style="width:500px;height:500px;">
<p><font size="5" color="black"><strong>
Shankar–Ehsaan–Loy (About this sound pronunciation (help·info)) is an Indian musical trio consisting of Shankar Mahadevan, Ehsaan Noorani and Loy Mendonsa. 
Composers who have composed music for over 50 soundtracks across five languages - Hindi, Tamil, Telugu, Marathi and English. Among the most critically acclaimed 
Indian musicians,[2] The trio have won numerous awards, including National Film Award (India), Filmfare Awards, IIFA Awards. They are often referred to as the 
"Amar Akbar Anthony" of Hindi film music industry by many people including eminent critic Rajeev Masand.
Shankar–Ehsaan–Loy have composed for most of the films produced by Excel Entertainment, founded by Farhan Akhtar and Ritesh Sidhwani. They have also associated 
frequently with Karan Johar's Dharma Productions. Other notable collaborations are with directors like Nikhil Advani, Shaad Ali, Zoya Akhtar and Rakeysh Omprakash 
Mehra.
Most of the lyrics for the songs composed by the trio are penned by Javed Akhtar; however, they have also frequently associated with lyricists like Gulzar and 
Prasoon Joshi.
</strong></font</p>
<p><font size="5" color="black"><strong><a href="https://www.facebook.com/shankarehsaanloySEL">Contact Shankar-Ehsaan-Loy</a></strong</p>
</div>
<div class="parallax"></div>




















<style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('composer.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-device-width: 500px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>










<div class="parallax"></div>

<div style="height:1000px;background-color:peachpuff;font-size:36px">
<img src="pritam.jpg"  style="width:500px;height:500px;">
<p><font size="5" color="black"><strong>
Pritam Chakraborty (born 14 June 1971), better known by the mononym Pritam, is an Indian music director, composer, singer, instrumentalist and record producer for 
Bollywood films. In a career spanning nearly one and a half decades, Pritam has composed musical numbers (songs) for more than a hundred Bollywood movies. He has 
won 2 Filmfare Awards, 4 Zee Cine Awards, 3 Star Screen Awards, 3 IIFA Awards and 3 ITA Awards among many others.

Pritam's composing career started in Bollywood, when he was signed for the film Tere Liye along with his friend Jeet Gannguli, The duo next composed music for the 
2002 Yash Raj Films production Mere Yaar Ki Shaadi Hai. The music of the movie was a huge success and most of its songs went on to become chartbusters. After the 
duo parted ways, Pritam composed music for the second film of Sanjay Gadhvi, Dhoom, which received overwhelming response.

</strong></font</p>
<p><font size="5" color="black"><strong><a href="https://www.facebook.com/Pritam">Contact Pritam</a></strong</p>
</div>
<div class="parallax"></div>

<div class="parallax"></div>

</body>
</html>






<style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('composer.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-device-width: 500px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>










<div class="parallax"></div>

<div style="height:1000px;background-color:peachpuff;font-size:36px">
<img src="mithoon.jpg"  style="width:500px;height:500px;">
<p><font size="5" color="black"><strong>
Mithun Sharma (born 11 January 1985), popularly known as Mithoon, is an Indian film music composer and lyricist.He is son of Naresh Sharma who has scored background 
music for more than 1000 songs in over 200 films, & nephew of famous music composer Pyarelal Sharma of popular Indian music composer duo Laxmikant–Pyarelal.

Mithoon is well-known for his composition of the famous hindi song Tum Hi Ho from 2013 Bollywood romantic flick Aashiqui 2. The song was highly acclaimed by critics 
as well as audiences, & remained on the top of various Indian music charts for several weeks. Mithoon received the Filmfare Award for Best Music Director, & received 
a nomination for Filmfare Award for Best Lyricist in the 59th Filmfare Awards 2014.
</strong></font</p>
<p><font size="5" color="black"><strong><a href="https://www.facebook.com/Mithoon11">Contact Mithoon</a></strong</p>
</div>
<div class="parallax"></div>

<div class="parallax"></div>

</body>
</html>








<style>
body, html {
    height: 100%;
background-color: #ffdbb8;
}

.parallax {
    /* The image used */
    background-image: url('composer.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-device-width: 500px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>










<div class="parallax"></div>

<div style="height:1000px;background-color:peachpuff;font-size:36px">
<img src="amit.jpg"  style="width:500px;height:500px;">
<p><font size="5" color="black"><strong>
Amit Trivedi is an Indian film composer, musician, singer and lyricist, working in Bollywood. After working as a theatre and jingle composer and composing for 
non-film albums, he debuted as a film composer in the 2008 Hindi film Aamir,[1] and shot to fame in the Hindi film music scene with his critically acclaimed work 
in the more popular Dev.D (2009), which earned him several accolades, including the 2010 National Film Award for Best Music Direction for Dev.D.
</strong></font</p>
<p><font size="5" color="black"><strong><a href="https://www.facebook.com/ItsAmitTrivedi">Contact Amit Trivedi</a></strong</p>
</div>

<div class="static">
<a href="https://www.thetoptens.com/best-music-directors-india/">
<br><h2><center><font size="35">For more COMPOSERS</center></h2>
</a>
</div>

<div class="parallax"></div>

<div class="parallax"></div>

</body>
</html>
