<html>
<head>
<!DOCTYPE html>
<html>
<head>
<style>
div.static {
position: center;
text-shadow:4px 2px rgb(232, 174, 129);
}
</style>


<div class="static">
<a href="project.html">
<h2><center><font size="35">D.J.</center></h2>
</a>
</div>



<style>
body, html {
    height: 100%;
}


.parallax {
    
     background-image: url('DJ.jpg');
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-device-width: 500px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>










<div class="parallax"></div>
<style>
img {
    display: block;
    margin: 0 auto;
}
</style>
<div style="height:1000px;background-color:mistyrose;font-size:36px">
<img src="progressive.jpg"  style="width:500px;height:500px;">
<p><font size="5" color="black"><strong>
Progressive Brothers is an Indian electronic music duo band from New Delhi. The band consists of Sunny Sharma and Karan Bhalla; who are music producer, DJ,
singer, and songwriter. Progressive Brothers have played at India's biggest electronic music festivals like Sunburn, VH1 Supersonic and Enchanted Valley Carnival. 
They have also performed at numerous events and college festivals across India.
</strong></font</p>
<p><font size="5" color="black"><strong><a href="https://www.facebook.com/progressivebrothers/">Contact Progressive Brothers</a></strong</p>
</div>
<div class="parallax"></div>




















<style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('DJ.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-device-width: 500px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>










<div class="parallax"></div>

<div style="height:1000px;background-color:mistyrose;font-size:36px">
<img src="Nikhil.jpg"  style="width:500px;height:500px;">
<p><font size="5" color="black"><strong>
Kalengada Bhemaiah Chinapa, better known as Nikhil Chinapa and VJ Nikhil (born 6 June 1973 in Bangalore, India), is an Indian radio jockey and video jockey
and is a popular presenter on MTV India. He was the Festival Director of Asia's premier music festival Sunburn Festival in Goa before parting with Percept INC 
in fall 2013.
In September, 2014, Nikhil Chinapa in collaboration with Indian online fashion brand Koovs.com launched an exclusive new clothing line for men.
</strong></font</p>
<p><font size="5" color="black"><strong><a href="https://www.facebook.com/nikhilofficial/">Contact Nikhil</a></strong</p>
</div>
<div class="parallax"></div>

<div class="parallax"></div>

</body>
</html>






<style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('DJ.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-device-width: 500px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>










<div class="parallax"></div>

<div style="height:1000px;background-color:mistyrose;font-size:36px">
<img src="nyk.jpg"  style="width:500px;height:500px;">
<p><font size="5" color="black"><strong>
DJ / DVJ and producer, NYK, aka Nikhil Sahni is a unique artist who has successfully brought together two seemingly disparate worlds. He is the man responsible
 for making audiences worldwide, wake up to what could best be termed a two-fold amalgam, of Bollywood beats and electronic dance music. Blending and transforming 
both traditional and unexpected sounds, he has synthesized and resynthesized the two in ways most artists won’t ever comprehend. NYK's rise as an artist has been 
meteoric to say the least. And while any success story would come replete with its years backed by unyielding perseverance and unbridled passion, NYK has been a 
born experimenter, in a habit to string together meaningful pieces of self-expression. Needless to say, in the process, he has won many a hearts and topped many a 
Bollywood music charts. His indefatigable spirit to constantly discover new and enthralling music for his listeners, coupled with his vibrant energy and an enviable 
ear for first-rate music, have ensured that the force of this passion of his life is conveyed to one and all. At the age of 27, DJ NYK is already a sensation, a 
phenomenon to be reckoned with. A Facebook fan base crossing over 1 Million and a multiple-world-tour repertoire to boast of, he is the cynosure of all eyes and 
ears alike.The “King of Remixes” has also won the best Bollywood DJ Award a record breaking 3 Times at the 2012, 2013 & 2016 VH1 MYFAV Awards & was a part of the 
prestigious All Stars League in 2014 & 2015. A peek into his path-breaking career graph
</strong></font</p>
<p><font size="5" color="black"><strong><a href="https://www.facebook.com/TheLocalTrain/">Contact DJ NYK</a></strong</p>
</div>
<div class="parallax"></div>

<div class="parallax"></div>

</body>
</html>








<style>
body, html {
    height: 100%;
background-color: rgba(208, 157, 157, 0.28);
}

.parallax {
    /* The image used */
    background-image: url('DJ.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-device-width: 500px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>










<div class="parallax"></div>

<div style="height:1000px;background-color:mistyrose;font-size:36px">
<img src="ryan.jpg"  style="width:500px;height:500px;">
<p><font size="5" color="black"><strong>
Dj Ryan Beck has been deejaying for over 20 years. 
<br><h3>AWARDS:</h3>
In 1998 he won the all Mumbai War of Dj’s competition.<br>
In 1999 he won the all Mumbai and all India DMC (Dj Mixing Championship) competition that earned him a record deal with TIMES MUSIC.
<br><h3>ALBUMS</h3>
Jalwa 3 (2001)<br>
Swing Thing (2002) under the name of Dj Naryan
Storme Electronica (2012) by Tata Safari
A single called Sachin Tendulkar which was a tribute to the God of cricket and it was rated by The Bombay Times as one of the top 5 tributes
</strong></font</p>
<p><font size="5" color="black"><strong><a href="https://www.facebook.com/DjRyanBeck">Contact Ryan Beck</a></strong</p>
</div>

<div class="static">
<a href="http://www.liveinstyle.com/edm/10-most-popular-djs-in-india">
<br><h2><center><font size="35">For more D.J.</center></h2>
</a>
</div>

<div class="parallax"></div>

<div class="parallax"></div>

</body>
</html>
