<html>
<head>
<style>
div.static {
position: center;
    text-shadow: 4px 2px rgb(222, 163, 117)
}
</style>


<div class="static">
<a href="project.html">
<h2><center><font size="35">INSTRUMENTALISTS</center></h2>
</a>
</div>



<style>
body, html {
    height: 100%;
}

.parallax {
    
     background-image: url('Instrumentalist.jpg');
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-device-width: 500px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>










<div class="parallax"></div>
<style>
img {
    display: block;
    margin: 0 auto;
}
</style>
<div style="height:1000px;background-color:gray;font-size:36px">
<img src="Ar.jpg"  style="width:500px;height:500px;">
<p><font size="5" color="White"><strong>
A living legend, his music has the potential to touch the deeper places in the human heart. He has revolutionized Indian film music over the past two decades.
 From Roja  to Rockstar, his musical genius has charmed audiences, making him one of the world’s all-time best-selling recording artists. He has won two Academy
 Awards, two Grammy Awards, a Golden Globe, a BAFTA award, four National awards, fifteen Filmfare awards and thirteen Filmfare Award (South).
</strong></font</p>
<p><font size="5" color="black"><strong><a href="https://www.facebook.com/arrahman/">Contact AR Rahman</a></strong</p>
</div>
<div class="parallax"></div>




















<style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('Instrumentalist.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-device-width: 500px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>










<div class="parallax"></div>

<div style="height:1000px;background-color:gray;font-size:36px">
<img src="Zk.jpg"  style="width:500px;height:500px;">
<p><font size="5" color="white"><strong>
Zakir Hussain (born 9 March 1951) is an Indian tabla player in Hindustani classical music, musical producer, film actor and composer.

He was awarded the Padma Shri in 1988, and the Padma Bhushan in 2002, by the Government of India.He was also awarded the Sangeet Natak Akademi Award in 1990, 
given by the Sangeet Natak Akademi, India's National Academy of Music, Dance & Drama. In 1999, he was awarded the United States National Endowment for the Arts's 
National Heritage Fellowship, the highest award given to traditional artists and musicians.

</strong></font</p>
<p><font size="5" color="black"><strong><a href="http://www.zakirhussain.com/">Contact Zakhir Hussain</a></strong</p>
</div>
<div class="parallax"></div>

<div class="parallax"></div>

</body>
</html>






<style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('Instrumentalist.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-device-width: 500px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>










<div class="parallax"></div>

<div style="height:1000px;background-color:gray;font-size:36px">
<img src="Uam.jpg"  style="width:500px;height:500px;">
<p><font size="5" color="white"><strong>
Amjad Ali Khan (IAST: Amjad Ali Khan) (born 9 October 1945) is an Indian classical musician who plays the Sarod. Khan was born into a musical family and has 
performed internationally since the 1960s. He was awarded India's second highest civilian honor Padma Vibhushan in 2001.Khan first performed in the United States 
in 1963 and continued into the 2000s, with his sons.[1][6] He has experimented with modifications to his instrument throughout his career.Khan played with the Hong 
Kong Philharmonic Orchestra and worked as a visiting professor at the University of New Mexico.[2] In 2011, he performed on Carrie Newcomer's album Everything is 
Everywhere with his sons.
</strong></font</p>
<p><font size="5" color="black"><strong><a href="https://www.facebook.com/sarodmaestroamjadalikhan">Contact Ustad Amjad Ali Khan</a></strong</p>
</div>
<div class="parallax"></div>

<div class="parallax"></div>

</body>
</html>








<style>
body, html {
    height: 100%;
background-color: rgb(62, 62, 58);
}

.parallax {
    /* The image used */
    background-image: url('Instrumentalist.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-device-width: 500px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>










<div class="parallax"></div>

<div style="height:1000px;background-color:gray;font-size:36px">
<img src="Jag.jpg"  style="width:500px;height:500px;">
<p><font size="5" color="white"><strong>
Jagjit Singh, born Jagmohan Singh Dhiman (8 February 1941 – 10 October 2011), was an iconic Indian Ghazal singer, composer and musician. Known as the "Ghazal King", 
he gained acclaim together with his wife, another renowned Indian ghazal singer Chitra Singh in the 1970s and 1980s. Their combination album comprising music from 
the films, Arth and Saath Saath is the HMV's largest selling combination album of all time.[citation needed] Sajda (An Offering, 1991), Jagjit Singh's magnum opus 
double album with Lata Mangeshkar holds the same record in non-film category.[citation needed] He sang in numerous languages. He was awarded the Padma Bhushan by 
the government of India in 2003. In February 2014, Government of India released a postal stamp in his honour.
</strong></font</p>
<p><font size="5" color="black"><strong><a href="https://www.youtube.com/watch?v=8MN2bxMiB9A&list=PLGlPD9T6Dt-NcUTqoHZK75K-OwQEsm0uO">Listen Jagjit Singh</a></strong</p>
</div>

<div class="static">
<a href="http://www.thebetterindia.com/28483/20-indian-musicians-you-should-have-heard-at-least-once-in-your-life/">
<br><h2><center><font size="35">For more INSTRUMENTALISTS</center></h2>
</a>
</div>

<div class="parallax"></div>

<div class="parallax"></div>

</body>
</html>
