<!DOCTYPE html>
<html>
<head>
<style>
div.static {
position: center;
text-shadow:4px 2px rgb(232, 174, 129);
}
</style>


<div class="static">
<a href="project.html">
<img src="header.png" alt="header" style="width:535px;height:228px;display:block;
margin:auto;">
</a>
</div>



<style>
body, html {
    height: 100%;
}



.parallax {
    /* The image used */
    background-image: url('aa.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-device-width: 1024px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>



















<div class="parallax"></div>

<div style="height:800px;background-color:black;font-size:36px">
<p><font color="LIGHTSALMON">Music is an art form and cultural activity whose medium is sound organized in time. The common elements of music are pitch (which governs 
melody and harmony), rhythm (and its associated concepts tempo, meter, and articulation), dynamics (loudness and softness), and the sonic qualities of timbre 
and texture (which are sometimes termed the "color" of a musical sound). Different styles or types of music may emphasize, de-emphasize or omit some of these 
elements. Music is performed with a vast range of instruments and vocal techniques ranging from singing to rapping; there are solely instrumental pieces, solely
vocal pieces (such as songs without instrumental accompaniment) and pieces that combine singing and instruments. The word derives from Greek(mousike;"art of the 
Muses")</p>
</div>

<div class="parallax"></div>















<style>
body {
    background-color: #000000;
}
</style>




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
   <a href="band.html">
  <img src="Band.jpg" style="width:100%">
  
  <div class="text"><font size="5" color="White"><strong>BANDS</strong></font></div>
 </a>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <a href="composer.html">
  <img src="composer.jpg" style="width:100%">
  <div class="text"><font size="5" color="White"><strong>COMPOSERS</strong></font></div>
</a>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <a href="dj.html">
  <img src="DJ.jpg" style="width:100%">
  <div class="text"><font size="5" color="White"><strong>D.J.</strong></font></div>
</a>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <a href="instru.html">
  <img src="Instrumentalist.jpg" style="width:100%">
  <<div class="text"><font size="5" color="White"><strong>INSTRUMENTALISTS</strong></font></div>
</a>
</div>


<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
   <a href="vocal.html">
  <img src="vocalist.jpg" style="width:100%">
  <div class="text"><font size="5" color="White"><strong>VOCALISTS</strong></font></div>
</a>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 