<html>
<head>
<style>
div.static {
position: center;
text-shadow:4px 2px rgb(232, 174, 129);
}
</style>


<div class="static">
<a href="project.html">
<h2><center><font size="35">VOCALISTS</center></h2>
</a>
</div>



<style>
body, html {
    height: 100%;
}


.parallax {
    
     background-image: url('vocalist.jpg');
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-device-width: 500px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>










<div class="parallax"></div>
<style>
img {
    display: block;
    margin: 0 auto;
}
</style>
<div style="height:1000px;background-color:lightslategray;font-size:36px">
<img src="Arijit.jpg"  style="width:500px;height:500px;">
<p><font size="5" color="black"><strong>
Arijit Singh is an Indian Musician,He possess musical skills of singing, composing, music producing, recording and music programming.He highly excels in singing 
skills. He prominently sings Hindi and Bengali songs. He has also sung in Gujarati, Tamil, Telugu, Marathi, Assamese and Kannada languages. Arijit is regarded as 
one of the most versatile and successful singers in the history of Indian Music and Indian Cinema.He has often been portrayed by the Indian media as a "small town 
boy who made it big".His singing is known for being melliflous, soulful and melodious. His voice is been described as a voice that penetrates the soul and creates 
a sense of blissful relaxation, a voice that promises to spread happiness and touches the crux of the entire being.He is praised for his ability of giving soul to 
lyrics, and "life to a song".Arijit's voice and singing is been loved, and it is said that it mesmerizes and soothes the soul of people.
</strong></font</p>
<p><font size="5" color="black"><strong><a href="https://www.facebook.com/ArijitSingh">Contact Arijit Singh</a></strong</p>
</div>
<div class="parallax"></div>




















<style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('vocalist.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-device-width: 500px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>










<div class="parallax"></div>

<div style="height:1000px;background-color:lightslategray;font-size:36px">
<img src="sonu.jpg"  style="width:500px;height:500px;">
<p><font size="5" color="black"><strong>
Sonu Nigam (born 30 July 1973) is an Indian playback singer whose songs have been featured mainly in Hindi and Kannada. He has also sung in Gujarati, Tamil, 
Telugu, Marathi, Tulu, Assamese, Odia, Nepali, Maithili and various Indian languages. He has also released Indian pop albums and acted in a number of films.
He has been one of the highest paid Indian singers.
Nigam provided playback singing for Hindi movies including the title song for the film Kal Ho Naa Ho in 2003 and "Abhi Mujhme Kahin" for Agneepath in 2012.

He composed the title track of the film Singh Saab The Great in 2013 and has also composed music for other films including: Sooper Se Ooper and Jal, in collaboration 
with percussionist Bickram Ghosh in the same year.

</strong></font</p>
<p><font size="5" color="black"><strong><a href="https://www.facebook.com/SonuNigamSpace">Contact Sonu Nigam</a></strong</p>
</div>
<div class="parallax"></div>

<div class="parallax"></div>

</body>
</html>






<style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('vocalist.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-device-width: 500px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>










<div class="parallax"></div>

<div style="height:1000px;background-color:lightslategray;font-size:36px">
<img src="shreya.jpg"  style="width:500px;height:500px;">
<p><font size="5" color="black"><strong>
Shreya Ghoshal (born 12 March 1984) is an Indian playback singer. She has received four National Film Awards, six Filmfare Awards including five for Best Female 
Playback Singer, nine Filmfare Awards South for Best Female Playback Singer (one for Telugu, two for Kannada, two for Tamil and four for Malayalam), three Kerala 
State Film Awards and one Tamil Nadu State Film Awards. She has recorded songs for film music and albums in various Indian languages and has established herself as 
a leading playback singer of Indian cinema.
Her first studio album was Bendhechhi Beena, which was released on 1 January 1998, with 14 tracks.Some of her earlier albums are O Tota Pakhi Re, Ekti Katha (1999)
,and Mukhor Porag (2000).Ghoshal recorded Bengali studio album Rupasi Raate (2002).Ghoshal recorded devotional songs in albums like Banomali Re (2002),and later, 
Krishna Bina Ache Ke (2007)
</strong></font</p>
<p><font size="5" color="black"><strong><a href="https://www.facebook.com/shreyaghoshal">Contact Shreya Ghosal</a></strong</p>
</div>
<div class="parallax"></div>

<div class="parallax"></div>

</body>
</html>








<style>
body, html {
    height: 100%;
    background-color: rgba(156, 147, 147, 0.59);
}

.parallax {
    /* The image used */
    background-image: url('vocalist.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-device-width: 500px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>










<div class="parallax"></div>

<div style="height:1000px;background-color:lightslategray;font-size:36px">
<img src="atif.jpg"  style="width:500px;height:500px;">
<p><font size="5" color="black"><strong>
Muhammad Atif Aslam (born 12 March 1983) is a Pakistani singer-songwriter and actor. His movie debut was the 2011 social drama Bol. He has recorded numerous chart-
topping songs and is known for his vocal belting technique.
On 17 July 2004, Aslam released his first album titled Jal Pari (meaning 'Mermaid') which was an instant hit.Several songs from his debut album, such as: "Bheegi 
Yaadein", "Ehsaas", "Mahi Ve", "Ankhon Sey" and the title track "Jal Pari" went on to become major hits and charted across countries in the subcontinent.
Since Jal's album, Aadat, and Aslam's album, Jal Pari, shared certain tracks such as "Aadat", "Bheegi Yaadein" and "Ankhon se", a war over rights began which 
resulted in both sides claiming to possess hard proof to support their respective claims that they alone owned these songs.

</strong></font</p>
<p><font size="5" color="black"><strong><a href="https://www.facebook.com/AtifAslamOfficialFanPage">Listen Atif Aslam</a></strong</p>
</div>

<div class="static">
<a href="https://www.thetoptens.com/best-singers-india/">
<br><h2><center><font size="35">For more VOCALISTS</center></h2>
</a>
</div>

<div class="parallax"></div>

<div class="parallax"></div>

</body>
</html>
